API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=your_mongodb_uri
SESSION_NAME=VideoEncoder
INDEX_URL=
DRIVE_DIR=
OWNER_ID=your_owner_id
SUDO_USERS=your_sudo_users
LOG_CHANNEL=your_log_channel_id
EVERYONE_CHATS=your_group_chat_id
DOWNLOAD_DIR=VideoEncoder/downloads/
ENCODE_DIR=VideoEncoder/encodes/
